{
  "name": "hex-form",
  "version": "1.0.0",
  "description": "simple forms",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.3"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jquery": true,
      "browser": true
    },
    "rules": {
      "no-new-func": 1,
      "no-unused-vars": [
        1,
        {
          "vars": "all",
          "varsIgnorePattern": "Hex"
        }
      ],
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echashin/hex-form.git"
  },
  "keywords": [
    "forms",
    "js"
  ],
  "author": "echashin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echashin/hex-form/issues"
  },
  "homepage": "https://github.com/echashin/hex-form#readme"
}
